Repository: ophthalmos/PDFlight
Catalog: Languages/lng.*.resx
Languages: es, fr

# 1 Eintrag:
source: 1 entry:
es: 1 entrada:
fr: 1 entrée :

# {0} Einträge:
source: {0} entries:
es: {0} entradas:
fr: {0} entrées :

# Die Zuletzt-Liste auf einen Eintrag kürzen?
source: Shorten the recent list to one entry?
es: ¿Acortar la lista de carpetas recientes a una entrada?
fr: Réduire la liste des derniers dossiers à une entrée ?

# Die Zuletzt-Liste auf {0} Einträge kürzen?
source: Shorten the recent list to {0} entries?
es: ¿Acortar la lista de carpetas recientes a {0} entradas?
fr: Réduire la liste des derniers dossiers à {0} entrées ?

# 1 Eintrag geht verloren:
source: 1 entry will be lost:
es: Se perderá 1 entrada:
fr: 1 entrée sera perdue :

# {0} Einträge gehen verloren:
source: {0} entries will be lost:
es: Se perderán {0} entradas:
fr: {0} entrées seront perdues :

# … und {0} weitere
source: … and {0} more
es: … y {0} más
fr: … et {0} de plus

# Zuletzt geöffnete Dateien &amp;merken (0 = keine):
source: Re&member recently opened files (0 = none):
es: &Recordar los últimos archivos abiertos (0 = ninguno):
fr: &Mémoriser les derniers fichiers ouverts (0 = aucun) :

# (Verlauf in den Einstellungen abgeschaltet)
source: (history turned off in the settings)
es: (historial desactivado en los ajustes)
fr: (historique désactivé dans les paramètres)

# Favoriten
source: Favorites
es: Favoritos
fr: Favoris

# Dateien als Favoriten merken und wiederfinden (Strg+D)
source: Remember files as favorites and find them again (Ctrl+D)
es: Recordar archivos como favoritos y volver a encontrarlos (Ctrl+D)
fr: Mémoriser des fichiers comme favoris et les retrouver (Ctrl+D)

# Datei aus den Favoriten entfernen
source: Remove file from favorites
es: Quitar el archivo de favoritos
fr: Retirer le fichier des favoris

# »{0}« aus den Favoriten entfernen
source: Remove “{0}” from favorites
es: Quitar «{0}» de favoritos
fr: Retirer « {0} » des favoris

# Nicht mehr vorhandene Favoriten entfernen
source: Remove favorites that no longer exist
es: Quitar los favoritos que ya no existen
fr: Retirer les favoris qui n'existent plus

# (keine Favoriten)
source: (no favorites)
es: (sin favoritos)
fr: (aucun favori)

# Datei zu den Favoriten hinzufügen / entfernen (Option)
source: add the file to the favorites / remove it (option)
es: añadir el archivo a favoritos / quitarlo (opción)
fr: ajouter le fichier aux favoris / le retirer (option)

# Die Datei wurde zu den Favoriten hinzugefügt.
source: The file was added to the favorites.
es: El archivo se añadió a favoritos.
fr: Le fichier a été ajouté aux favoris.

# Die Datei wurde aus den Favoriten entfernt.
source: The file was removed from the favorites.
es: El archivo se quitó de favoritos.
fr: Le fichier a été retiré des favoris.

# Die Datei existiert nicht mehr.
source: The file no longer exists.
es: El archivo ya no existe.
fr: Le fichier n'existe plus.

# Die Höchstzahl von {0} Favoriten ist erreicht.
source: The maximum of {0} favorites has been reached.
es: Se alcanzó el máximo de {0} favoritos.
fr: Le maximum de {0} favoris est atteint.

# Ein Favorit wurde entfernt.
source: One favorite was removed.
es: Se quitó un favorito.
fr: Un favori a été retiré.

# {0} Favoriten wurden entfernt.
source: {0} favorites were removed.
es: Se quitaron {0} favoritos.
fr: {0} favoris ont été retirés.

# Favorit hinzufügen
source: Add favorite
es: Añadir favorito
fr: Ajouter un favori

# Ohne Namen erscheint der Dateiname.
source: Without a name, the file name is shown.
es: Sin nombre, se muestra el nombre del archivo.
fr: Sans nom, le nom du fichier est affiché.

# &amp;Name (optional, bis 30 Zeichen):
source: &Name (optional, up to 30 characters):
es: &Nombre (opcional, hasta 30 caracteres):
fr: &Nom (facultatif, 30 caractères max.) :

# &amp;Favoriten-Menü anzeigen (Dateien merken, max. 200 Einträge)
source: Sho&w the favorites menu (remember files, max. 200 entries)
es: Mostrar el menú de fa&voritos (recordar archivos, máx. 200 entradas)
fr: Afficher le menu des fa&voris (mémoriser des fichiers, 200 entrées max.)

# Freitext einfügen
source: insert free text
es: insertar texto libre
fr: insérer un texte libre

# Textanmerkung hinzufügen
source: Add text annotation
es: Añadir anotación de texto
fr: Ajouter une annotation de texte

# Textanmerkung
source: Text annotation
es: Anotación de texto
fr: Annotation de texte

# &amp;Text:
source: &Text:
es: &Texto:
fr: &Texte :

# Abstand von &amp;links (mm):
source: Distance from &left (mm):
es: Distancia desde la &izquierda (mm):
fr: Distance du bord &gauche (mm) :

# Abstand von &amp;oben (mm):
source: Distance from t&op (mm):
es: Distancia desde &arriba (mm):
fr: Distance du bord &haut (mm) :

# Schrift&amp;größe (pt):
source: Font si&ze (pt):
es: Tamaño de &fuente (pt):
fr: Taille de &police (pt) :

# Bitte gib einen Text ein.
source: Please enter a text.
es: Escribe un texto.
fr: Entre un texte.

# Die Textanmerkung wurde auf Seite {0} eingefügt.
source: The text annotation was inserted on page {0}.
es: La anotación de texto se insertó en la página {0}.
fr: L'annotation de texte a été insérée à la page {0}.

# Die Textanmerkung wurde auf Seite {0} geändert.
source: The text annotation on page {0} was changed.
es: La anotación de texto de la página {0} se modificó.
fr: L'annotation de texte de la page {0} a été modifiée.

# Seite {0} von {1}
source: Page {0} of {1}
es: Página {0} de {1}
fr: Page {0} sur {1}

# &amp;Hintergrund:
source: &Background:
es: &Fondo:
fr: &Fond :

# &amp;Rahmen:
source: &Border:
es: &Borde:
fr: &Cadre :

# Grau
source: Gray
es: Gris
fr: Gris

# Kein Rahmen
source: No border
es: Sin borde
fr: Sans cadre

# Hinzufügen
source: Add
es: Añadir
fr: Ajouter

# Übernehmen
source: Apply
es: Aplicar
fr: Appliquer

# Gelb
source: Yellow
es: Amarillo
fr: Jaune

# Weiß
source: White
es: Blanco
fr: Blanc

# Hellblau
source: Light blue
es: Azul claro
fr: Bleu clair

# Hellgrün
source: Light green
es: Verde claro
fr: Vert clair

# Rosa
source: Pink
es: Rosa
fr: Rose

source: Transparent
es: Transparente

# Schrift&amp;farbe:
source: Text &colour:
es: Color del te&xto:
fr: Couleur du &texte :

# Schwarz
source: Black
es: Negro
fr: Noir

# Rot
source: Red
es: Rojo
fr: Rouge

# Grün
source: Green
es: Verde
fr: Vert

# Blau
source: Blue
es: Azul
fr: Bleu

# Strg+Umschalt+T
source: Ctrl+Shift+T
es: Ctrl+Mayús+T
fr: Ctrl+Maj+T

source: Enter
es: Intro
fr: Entrée

# Anmerkungen verwalten (bearbeiten, löschen)
source: manage annotations (edit, delete)
es: administrar anotaciones (editar, eliminar)
fr: gérer les annotations (modifier, supprimer)

# Anmerkungen
source: Annotations
es: Anotaciones

# Seitennr.
source: Page no.
es: Página n.º
fr: Page n°

source: Position
es: Posición

source: Text
es: Texto
fr: Texte

# Schließen
source: Close
es: Cerrar
fr: Fermer

# Haftnotiz
source: Sticky note
es: Nota adhesiva
fr: Note

# Textanmerkung bearbeiten
source: Edit text annotation
es: Editar anotación de texto
fr: Modifier l'annotation de texte

# (keine Anmerkungen)
source: (no annotations)
es: (sin anotaciones)
fr: (aucune annotation)

# Anmerkung löschen
source: Delete annotation
es: Eliminar anotación
fr: Supprimer l'annotation

# links {0:0.#} mm, oben {1:0.#} mm
source: left {0:0.#} mm, top {1:0.#} mm
es: izquierda {0:0.#} mm, arriba {1:0.#} mm
fr: gauche {0:0.#} mm, haut {1:0.#} mm

# Seite verschieben
source: Move page
es: Mover página
fr: Déplacer la page

# Seite {0} an &amp;Position (1–{1}):
source: Page {0} to &position (1–{1}):
es: Página {0} a la &posición (1–{1}):
fr: Page {0} à la &position (1–{1}) :

# Die übrigen Seiten rücken entsprechend auf.
source: The remaining pages shift accordingly.
es: Las demás páginas se desplazan en consecuencia.
fr: Les autres pages se décalent en conséquence.

# Seite {0} wurde an Position {1} verschoben.
source: Page {0} was moved to position {1}.
es: La página {0} se movió a la posición {1}.
fr: La page {0} a été déplacée à la position {1}.

# Metadaten &amp;entfernen
source: R&emove metadata
es: &Eliminar metadatos
fr: Supprim&er les métadonnées

# Entfernen der Metadaten
source: Removing the metadata
es: Eliminación de los metadatos
fr: Suppression des métadonnées

# Die Metadaten wurden entfernt.
source: The metadata was removed.
es: Los metadatos se han eliminado.
fr: Les métadonnées ont été supprimées.

# &amp;Löschen
source: &Delete
es: E&liminar
fr: &Supprimer

# &amp;Neu
source: &New
es: &Nuevo
fr: &Nouveau

# &amp;Position:
source: &Position:
es: &Posición:

# Bitte gib für jeden Stempel einen Text ein.
source: Please enter a text for every stamp.
es: Introduce un texto para cada sello.
fr: Saisis un texte pour chaque tampon.

# Der Stempel „{0}“ wurde auf Seite {1} gesetzt.
source: The stamp "{0}" was placed on page {1}.
es: El sello «{0}» se ha colocado en la página {1}.
fr: Le tampon « {0} » a été apposé sur la page {1}.

# Der Stempel kommt auf Seite {0}.
source: The stamp goes on page {0}.
es: El sello irá en la página {0}.
fr: Le tampon ira sur la page {0}.

# Die Stempelpalette ist leer.
source: The stamp palette is empty.
es: La paleta de sellos está vacía.
fr: La palette de tampons est vide.

# Doppelklick setzt den Stempel sofort.
source: Double-click places the stamp right away.
es: Un doble clic coloca el sello de inmediato.
fr: Un double-clic appose le tampon aussitôt.

# Einfügen
source: Insert
es: Insertar
fr: Insérer

# Jetzt einen Stempel anlegen?
source: Create a stamp now?
es: ¿Crear un sello ahora?
fr: Créer un tampon maintenant ?

# Neu
source: New
es: Nuevo
fr: Nouveau

# Stempel
source: Stamp
es: Sello
fr: Tampon

# Stempel einfügen
source: Insert stamp
es: Insertar sello
fr: Insérer un tampon

# Stempel verwalten
source: Manage stamps
es: Administrar sellos
fr: Gérer les tampons

# oben links
source: top left
es: arriba a la izquierda
fr: en haut à gauche

# oben mittig
source: top center
es: arriba al centro
fr: en haut au centre

# oben rechts
source: top right
es: arriba a la derecha
fr: en haut à droite

# Seitenmitte
source: page center
es: centro de la página
fr: centre de la page

# Erledigt
source: Done
es: Hecho
fr: Fait

# Bezahlt
source: Paid
es: Pagado
fr: Payé

# Archiviert
source: Archived
es: Archivado
fr: Archivé

# &amp;Datum und Uhrzeit anfügen
source: Append &date and time
es: Añadir fecha y &hora
fr: Ajouter &date et heure

# &amp;Rahmen zeichnen
source: Draw &border
es: Dibujar &borde
fr: Dessiner le &cadre

# Abgerundete &amp;Ecken
source: Rounded &corners
es: &Esquinas redondeadas
fr: Coins arrondis

# Palette &amp;speichern
source: &Save palette
es: &Guardar paleta
fr: &Enregistrer la palette

# Strg+Umschalt+H
source: Ctrl+Shift+H
es: Ctrl+Mayús+H
fr: Ctrl+Maj+H

# Stempel auf Seite {0} bearbeiten
source: Edit stamp on page {0}
es: Editar el sello de la página {0}
fr: Modifier le tampon de la page {0}

# Der Stempel auf Seite {0} wurde geändert.
source: The stamp on page {0} was changed.
es: El sello de la página {0} se ha modificado.
fr: Le tampon de la page {0} a été modifié.

# Stempel bearbeiten
source: Edit stamps
es: Editar sellos
fr: Modifier les tampons

# An dieser Stelle steht schon der Stempel „{0}“.
source: The stamp "{0}" is already at this spot.
es: El sello «{0}» ya está en este lugar.
fr: Le tampon « {0} » se trouve déjà à cet endroit.

# Bearbeiter&amp;kürzel:
source: &Initials:
es: &Iniciales:
fr: &Initiales :

# max. 3 Zeichen
source: max. 3 characters
es: máx. 3 caracteres
fr: 3 caractères max.

# Alle löschen
source: Delete all
es: Eliminar todo
fr: Tout supprimer

# Alle {0} Anmerkungen löschen?
source: Delete all {0} annotations?
es: ¿Eliminar las {0} anotaciones?
fr: Supprimer les {0} annotations ?

# Das gilt für alle Seiten und lässt sich mit Strg+Z rückgängig machen.
source: This applies to all pages and can be undone with Ctrl+Z.
es: Afecta a todas las páginas y se puede deshacer con Ctrl+Z.
fr: Cela concerne toutes les pages et peut être annulé avec Ctrl+Z.

# Anmerkungen löschen
source: Deleting annotations
es: Eliminación de anotaciones
fr: Suppression des annotations

# &amp;Vorgaben
source: &Defaults
es: &Predefinidos
fr: Par &défaut

# aktuelle Seite an eine andere Position verschieben
source: move the current page to another position
es: mover la página actual a otra posición
fr: déplacer la page actuelle à une autre position

# &amp;Deckkraft (%):
source: &Opacity (%):
es: &Opacidad (%):
fr: &Opacité (%) :

# Leere Seite einfügen
source: Insert blank page
es: Insertar página vacía
fr: Insérer une page vide

# Bilddateien
source: Image files
es: Archivos de imagen
fr: Fichiers image

# Bild für die neue Seite wählen
source: Choose an image for the new page
es: Elegir una imagen para la página nueva
fr: Choisir une image pour la nouvelle page

# Die Bilddatei wurde nicht gefunden.
source: The image file was not found.
es: No se encontró el archivo de imagen.
fr: Le fichier image est introuvable.

# Seite einfügen
source: Inserting a page
es: Inserción de una página
fr: Insertion d’une page

# Eine leere Seite wurde als Seite {0} eingefügt.
source: A blank page was inserted as page {0}.
es: Se insertó una página vacía como página {0}.
fr: Une page vide a été insérée comme page {0}.

# Eine Seite mit dem Bild wurde als Seite {0} eingefügt.
source: A page with the image was inserted as page {0}.
es: Se insertó una página con la imagen como página {0}.
fr: Une page avec l’image a été insérée comme page {0}.

# Alle {0} Lesezeichen entfernen?
source: Remove all {0} bookmarks?
es: ¿Eliminar los {0} marcadores?
fr: Supprimer les {0} signets ?

# Lesezeichen.Info
source: Bookmarks form an interactive table of contents that lets you jump quickly to specific chapters, headings or sections. To show them, click the table-of-contents icon in the PDF toolbar or press Ctrl+Shift+I.
es: Los marcadores forman un índice interactivo que permite saltar rápidamente a capítulos, títulos o secciones concretos. Para mostrarlos, haz clic en el icono de índice de la barra de herramientas del PDF o pulsa Ctrl+Mayús+I.
fr: Les signets forment une table des matières interactive qui permet d’accéder rapidement à des chapitres, titres ou sections précis. Pour les afficher, clique sur l’icône de table des matières dans la barre d’outils PDF ou appuie sur Ctrl+Maj+I.

# Lesezeichen entfernen
source: Removing bookmarks
es: Eliminación de marcadores
fr: Suppression des signets

# Die Lesezeichen wurden entfernt.
source: The bookmarks were removed.
es: Los marcadores se han eliminado.
fr: Les signets ont été supprimés.

# „{0}“ ersetzen
source: Replace "{0}"
es: Reemplazar «{0}»
fr: Remplacer « {0} »

# Darüber setzen
source: Place above
es: Colocar encima
fr: Placer au-dessus

# Darunter setzen
source: Place below
es: Colocar debajo
fr: Placer en dessous

# Die vorhandenen Stempel bleiben.
source: The existing stamps stay.
es: Los sellos existentes se conservan.
fr: Les tampons existants restent.

# An dieser Stelle stehen schon {0} Stempel.
source: There are already {0} stamps at this spot.
es: Ya hay {0} sellos en este lugar.
fr: Il y a déjà {0} tampons à cet endroit.

# Mehr als drei Stempel je Position gibt es nicht.
source: There is no room for more than three stamps per position.
es: No caben más de tres sellos por posición.
fr: Pas plus de trois tampons par position.

# Die Bilddatei konnte nicht gelesen werden.
source: The image file could not be read.
es: No se pudo leer el archivo de imagen.
fr: Le fichier image n’a pas pu être lu.

source: Edit bookmarks (Del deletes, Ins adds an entry, F2 jumps to the title)
es: Editar marcadores (Supr elimina, Insert añade una entrada, F2 salta al título)
fr: Modifier les signets (Suppr supprime, Inser ajoute une entrée, F2 va au titre)

# Lesezeichen lesen
source: Reading bookmarks
es: Lectura de marcadores
fr: Lecture des signets

# Lesezeichen speichern
source: Saving bookmarks
es: Guardado de marcadores
fr: Enregistrement des signets

# Die Lesezeichen wurden gespeichert.
source: The bookmarks were saved.
es: Los marcadores se han guardado.
fr: Les signets ont été enregistrés.

# &amp;Zielseite:
source: &Target page:
es: Página de &destino:
fr: Page &cible :

# Neuer &amp;Unterpunkt
source: New s&ub-item
es: Nuevo s&ubelemento
fr: Nouveau so&us-élément

# Ebene &amp;höher
source: Level &up
es: Nivel su&perior
fr: Niveau su&périeur

# Ebene &amp;tiefer
source: Level do&wn
es: Nivel in&ferior
fr: Niveau in&férieur

# &amp;Speichern
source: &Save
es: &Guardar
fr: &Enregistrer

# Neues Lesezeichen
source: New bookmark
es: Nuevo marcador
fr: Nouveau signet

# Seite {0}
source: Page {0}
es: Página {0}

# Ohne Ziel
source: No target
es: Sin destino
fr: Sans cible

source: settings.json is open in the editor – changes take effect after the next start.
es: settings.json está abierto en el editor; los cambios se aplican en el próximo inicio.
fr: settings.json est ouvert dans l’éditeur – les modifications s’appliquent au prochain démarrage.

# &amp;Alle
source: &All
es: &Todo
fr: &Tout

# Aufklappen bis Ebene:
source: Expand to level:
es: Desplegar hasta el nivel:
fr: Déplier jusqu’au niveau :

# Bitte gib für jedes Lesezeichen einen Titel ein.
source: Please enter a title for every bookmark.
es: Escribe un título para cada marcador.
fr: Saisis un titre pour chaque signet.

# Die Datei wurde inzwischen verändert.
source: The file has been modified in the meantime.
es: El archivo se ha modificado entretanto.
fr: Le fichier a été modifié entre-temps.

source: The bookmarks were not saved – close the editor with "Cancel" and open it again.
es: Los marcadores no se han guardado; cierra el editor con «Cancelar» y vuelve a abrirlo.
fr: Les signets n’ont pas été enregistrés – ferme l’éditeur avec « Annuler » et rouvre-le.

# Anzeigehintergrund:
source: Viewer background:
es: Fondo de la vista:
fr: Fond de l’affichage :

# &amp;hell
source: &light
es: c&laro
fr: c&lair

# dun&amp;kel
source: &dark
es: &oscuro
fr: &sombre

# Einzelne Datei auswählen
source: Select a single file
es: Elegir un solo archivo
fr: Choisir un seul fichier

# Über den Dateidialog
source: Via the file dialog
es: Mediante el diálogo de archivos
fr: Via la boîte de dialogue

# Geöffnete Dateien hinzufügen
source: Add open files
es: Añadir archivos abiertos
fr: Ajouter les fichiers ouverts

# In anderen Instanzen angezeigte PDF-Dateien
source: PDF files shown in other instances
es: Archivos PDF mostrados en otras instancias
fr: Fichiers PDF affichés dans d’autres instances

# Dateien desselben Ordners
source: Files from the same folder
es: Archivos de la misma carpeta
fr: Fichiers du même dossier

# PDF-Dateien aus dem Ordner der angezeigten Datei
source: PDF files from the folder of the displayed file
es: Archivos PDF de la carpeta del archivo mostrado
fr: Fichiers PDF du dossier du fichier affiché

# Was soll angehängt werden?
source: What should be appended?
es: ¿Qué se debe añadir?
fr: Que faut-il ajouter ?

# Geöffnete PDF-Dateien
source: Open PDF files
es: Archivos PDF abiertos
fr: Fichiers PDF ouverts

# PDF-Dateien im Ordner „{0}“
source: PDF files in folder „{0}“
es: Archivos PDF de la carpeta «{0}»
fr: Fichiers PDF du dossier « {0} »

source: Name
es: Nombre
fr: Nom

# Dateien &amp;hinzufügen
source: Add &files
es: Añadir &archivos
fr: Ajouter les &fichiers

# {0} Dateien wurden angehängt.
source: {0} files were appended.
es: Se han añadido {0} archivos.
fr: {0} fichiers ont été ajoutés.

# Allgemein
source: General
fr: Général

# Wähle Dateien (Leertaste), ändere die Reihenfolge
source: Select files (Space), change the order
fr: Choisis les fichiers (Espace), modifie l’ordre

# 1 Seite angehängt
source: 1 page appended
fr: 1 page ajoutée

# {0} Seiten angehängt
source: {0} pages appended
fr: {0} pages ajoutées

# „{0}“ ist schreibgeschützt.
source: „{0}“ is read-only.
fr: « {0} » est en lecture seule.

# Soll der Schreibschutz aufgehoben werden, damit „{0}“ gespeichert werden kann?
source: Remove the write protection so that „{0}“ can be saved?
fr: Supprimer la protection en écriture pour pouvoir enregistrer « {0} » ?

# „{0}“ ist mit einem Kennwort geschützt.
source: „{0}“ is protected by a password.
fr: « {0} » est protégé par un mot de passe.

# Einschränkungen von „{0}“ entfernen?
source: Remove restrictions from „{0}“?
fr: Supprimer les restrictions de « {0} » ?

# Entfernen der Einschränkungen
source: Removing the restrictions
fr: Suppression des restrictions

# Die Einschränkungen wurden entfernt.
source: The restrictions were removed.
fr: Les restrictions ont été supprimées.
