Repository: ophthalmos/PDFlight
Catalog: Languages/lng.*.resx
Languages: es, fr

# Einstellungen
source: Settings
es: Configuración
fr: Paramètres

# Dokumente mit der zuletzt angezeigten &amp;Seite öffnen
source: Open documents at the last &page viewed
es: Abrir los documentos en la última &página vista
fr: Ouvrir les documents à la dernière &page affichée

# Vor dem Verschieben in den &amp;Papierkorb nachfragen
source: Ask before moving to the &Recycle Bin
es: Preguntar antes de mover a la &papelera
fr: Confirmer avant de déplacer vers la &corbeille

# Nach dem Löschen die &amp;nächste Datei des Ordners anzeigen
source: Show the &next file of the folder after deleting
es: Mostrar el siguie&nte archivo de la carpeta tras eliminar
fr: Afficher le fichier suiva&nt du dossier après la suppression

# Layout der Hauptmenüleiste:
source: Main toolbar layout:
es: Estilo de la barra de iconos:
fr: Style de la barre d'outils :

# Große Symbole und Programm-Icons
source: Large icons and program icons
es: Iconos grandes e iconos de programas
fr: Grandes icônes et icônes des programmes

# Große Symbole, ohne Programm-Icons
source: Large icons, no program icons
es: Iconos grandes, sin iconos de programas
fr: Grandes icônes, sans icônes des programmes

# Große Symbole und Icons, ohne Text
source: Large icons and program icons, no text
es: Iconos grandes y de programas, sin texto
fr: Grandes icônes et programmes, sans texte

# Kleine Symbole und Programm-Icons
source: Small icons and program icons
es: Iconos pequeños e iconos de programas
fr: Petites icônes et icônes des programmes

# Kleine Symbole, ohne Programm-Icons
source: Small icons, no program icons
es: Iconos pequeños, sin iconos de programas
fr: Petites icônes, sans icônes des programmes

# Kleine Symbole und Icons, ohne Text
source: Small icons and program icons, no text
es: Iconos pequeños y de programas, sin texto
fr: Petites icônes et programmes, sans texte

# Nur Text
source: Text only
es: Solo texto
fr: Texte seulement

# Die Datei wurde in den Papierkorb verschoben.
source: The file was moved to the Recycle Bin.
es: El archivo se ha movido a la papelera.
fr: Le fichier a été déplacé vers la corbeille.

# Vollständigen Dateipfad in der Titelleiste an&amp;zeigen
source: Show the full file path in the title &bar
es: Mostrar la ruta completa del archivo en la &barra de título
fr: Afficher le chemin complet du fichier dans la &barre de titre

# Programm mit 2× &amp;Esc beenden (Umschalt+Esc: sofort)
source: Close program with double &Esc (Shift+Esc: immediately)
es: Cerrar el programa con 2× &Esc (Mayús+Esc: inmediatamente)
fr: Quitter le programme avec 2× &Échap (Maj+Échap : immédiatement)

# Zuletzt geöffnete &amp;Datei beim Start laden
source: Load most recently opened &file at startup
es: Cargar el último &archivo abierto al iniciar
fr: Charger le dernier &fichier ouvert au démarrage

# Die Liste der zuletzt verwendeten Ordner leeren?
source: Clear the list of recently used folders?
es: ¿Vaciar la lista de carpetas usadas recientemente?
fr: Vider la liste des derniers dossiers utilisés ?

# Die Sprachänderung wird nach einem Neustart des Programms wirksam.
source: The language change takes effect after restarting the program.
es: El cambio de idioma tendrá efecto tras reiniciar el programa.
fr: Le changement de langue prendra effet après un redémarrage du programme.

# Jetzt neu starten?
source: Restart now?
es: ¿Reiniciar ahora?
fr: Redémarrer maintenant ?

# Zielordner
source: Target folders
es: Carpetas de destino
fr: Dossiers cibles

# &amp;Entfernen
source: R&emove
es: &Quitar
fr: &Retirer

# Nach &amp;oben
source: Move &up
es: S&ubir
fr: Vers le &haut

# Nach &amp;unten
source: Move dow&n
es: &Bajar
fr: Vers le &bas

# &amp;Fehlende entfernen
source: Remove &missing
es: Quitar los &faltantes
fr: Retirer les &manquants

# &amp;Alphabetisch sortieren
source: Sort &alphabetically
es: Ordenar &alfabéticamente
fr: Trier &alphabétiquement

source: Ctrl+click on "Move"/"Copy": straight to the 1-click folder (see the status bar).
es: Ctrl+clic en "Mover"/"Copiar": directamente a la carpeta de 1 clic (ver la barra de estado).
fr: Ctrl+clic sur « Déplacer »/« Copier » : directement vers le dossier 1 clic (voir la barre d'état).

# 1-Klick-Ordner:
source: 1-click folder:
es: Carpeta de 1 clic:
fr: Dossier 1 clic :

source: Ctrl+click on "Move"/"Copy" moves or copies the file straight to this folder.
es: Ctrl+clic en "Mover"/"Copiar" mueve o copia el archivo inmediatamente a esta carpeta.
fr: Ctrl+clic sur « Déplacer »/« Copier » déplace ou copie immédiatement le fichier vers ce dossier.

# Datei verschoben
source: File moved
es: Archivo movido
fr: Fichier déplacé

# Der markierte Ordner existiert nicht mehr.
source: The selected folder no longer exists.
es: La carpeta seleccionada ya no existe.
fr: Le dossier sélectionné n'existe plus.

# Ordner zur Zielliste hinzufügen
source: Add folder to target list
es: Agregar carpeta a la lista de destinos
fr: Ajouter le dossier à la liste des cibles

# Programme
source: Programs
es: Programas
fr: Programmes

# Neu e&amp;rkennen
source: &Detect again
es: &Detectar de nuevo
fr: &Redétecter

# Die Reihenfolge bestimmt die Tastenkürzel Strg+1 bis Strg+9 im Programme-Menü.
source: The order determines the shortcuts Ctrl+1 to Ctrl+9 in the Programs menu.
es: El orden determina los atajos Ctrl+1 a Ctrl+9 en el menú Programas.
fr: L'ordre détermine les raccourcis Ctrl+1 à Ctrl+9 dans le menu Programmes.

# Programme (*.exe)|*.exe
source: Programs (*.exe)|*.exe
es: Programas (*.exe)|*.exe
fr: Programmes (*.exe)|*.exe

# Individuelle Programmeinträge gefunden
source: Custom program entries found
es: Se encontraron entradas de programa personalizadas
fr: Entrées de programme personnalisées trouvées

# Diese Programme kennt die automatische Erkennung nicht:
source: These programs are not part of the automatic detection:
es: Estos programas no forman parte de la detección automática:
fr: Ces programmes ne font pas partie de la détection automatique :

# Sollen sie aus der Liste entfernt werden?
source: Should they be removed from the list?
es: ¿Deben quitarse de la lista?
fr: Faut-il les retirer de la liste ?

# Programm hinzufügen
source: Add program
es: Agregar programa
fr: Ajouter un programme

# Abbrechen
source: Cancel
es: Cancelar
fr: Annuler

# &amp;Abbrechen
source: &Cancel
es: &Cancelar
fr: &Annuler

# PDF-Datei
source: PDF file
es: Archivo PDF
fr: Fichier PDF

# Öffnen
source: Open
es: Abrir
fr: Ouvrir

# Verschieben
source: Move
es: Mover
fr: Déplacer

# Kopieren
source: Copy
es: Copiar
fr: Copier

# Umbenennen
source: Rename
es: Renombrar
fr: Renommer

# Löschen
source: Delete
es: Eliminar
fr: Supprimer

# Ordner öffnen
source: Open folder
es: Abrir carpeta
fr: Ouvrir le dossier

# Bearbeiten
source: Edit
es: Editar
fr: Édition

# Rückgängig:
source: Undo:
es: Deshacer:
fr: Annuler :

# Verschieben nach „{0}“
source: Move to "{0}"
es: Mover a "{0}"
fr: Déplacement vers « {0} »

# In den Papierkorb verschieben
source: Move to the Recycle Bin
es: Mover a la papelera
fr: Déplacer vers la corbeille

# Die Datei konnte nicht aus dem Papierkorb wiederhergestellt werden.
source: The file could not be restored from the Recycle Bin.
es: El archivo no se pudo restaurar desde la papelera.
fr: Le fichier n'a pas pu être restauré depuis la corbeille.

# Eigenschaften
source: Properties
es: Propiedades
fr: Propriétés

# (keine Programme gefunden)
source: (no programs found)
es: (no se encontraron programas)
fr: (aucun programme trouvé)

# (keine zuletzt geöffneten Dateien)
source: (no recently opened files)
es: (no hay archivos recientes)
fr: (aucun fichier récemment ouvert)

# Liste leeren
source: Clear list
es: Vaciar lista
fr: Vider la liste

# (Zielliste ist leer)
source: (target list is empty)
es: (la lista de destinos está vacía)
fr: (la liste des cibles est vide)

# Keine Datei geöffnet
source: No file open
es: Ningún archivo abierto
fr: Aucun fichier ouvert

# Seite
source: page
es: página

# Seiten
source: pages
es: páginas

# Vorherige PDF-Datei im Ordner (Strg+Umschalt+←)
source: Previous PDF file in the folder (Ctrl+Shift+←)
es: Archivo PDF anterior de la carpeta (Ctrl+Mayús+←)
fr: Fichier PDF précédent du dossier (Ctrl+Maj+←)

# Nächste PDF-Datei im Ordner (Strg+Umschalt+→)
source: Next PDF file in the folder (Ctrl+Shift+→)
es: Archivo PDF siguiente de la carpeta (Ctrl+Mayús+→)
fr: Fichier PDF suivant du dossier (Ctrl+Maj+→)

# Tooltip.Copy
source: Copy to a folder (Ctrl+K) Ctrl+click: straight to the 1-click folder (see the status bar)
es: Copiar a una carpeta (Ctrl+K) Ctrl+clic: directamente a la carpeta de 1 clic (ver la barra de estado)
fr: Copier vers un dossier (Ctrl+K) Ctrl+clic : directement vers le dossier 1 clic (voir la barre d'état)

# Datei umbenennen (F2)
source: Rename file (F2)
es: Renombrar archivo (F2)
fr: Renommer le fichier (F2)

# In den Papierkorb verschieben (Strg+Umschalt+Entf)
source: Move to the Recycle Bin (Ctrl+Shift+Del)
es: Mover a la papelera (Ctrl+Mayús+Supr)
fr: Déplacer vers la corbeille (Ctrl+Maj+Suppr)

# Datei im Dateimanager anzeigen
source: Show file in file manager
es: Mostrar archivo en el administrador de archivos
fr: Afficher le fichier dans le gestionnaire de fichiers

# Neue E-Mail mit dieser Datei als Anhang (Strg+E)
source: New e-mail with this file attached (Ctrl+E)
es: Nuevo correo con este archivo adjunto (Ctrl+E)
fr: Nouveau courriel avec ce fichier en pièce jointe (Ctrl+E)

# Datei in einem anderen Programm öffnen (Strg+1 … Strg+9)
source: Open file in another program (Ctrl+1 … Ctrl+9)
es: Abrir archivo en otro programa (Ctrl+1 … Ctrl+9)
fr: Ouvrir le fichier dans un autre programme (Ctrl+1 … Ctrl+9)

# Zielordner, Programme und Optionen verwalten (Strg+,)
source: Manage target folders, programs and options (Ctrl+,)
es: Administrar carpetas de destino, programas y opciones (Ctrl+,)
fr: Gérer les dossiers cibles, les programmes et les options (Ctrl+,)

# Einstellungen öffnen
source: open the settings
es: abrir la configuración
fr: ouvrir les paramètres

# Seitenzahl, Dateigröße und Änderungsdatum der angezeigten Datei
source: Page count, file size and modification date of the displayed file
es: Número de páginas, tamaño y fecha de modificación del archivo mostrado
fr: Nombre de pages, taille et date de modification du fichier affiché

# PDF-Version der angezeigten Datei
source: PDF version of the displayed file
es: Versión PDF del archivo mostrado
fr: Version PDF du fichier affiché

# PDF/A: Format für die Langzeitarchivierung
source: PDF/A: format for long-term archiving
es: PDF/A: formato para el archivado a largo plazo
fr: PDF/A : format pour l'archivage à long terme

source: This file conforms to the PDF/A standard for long-term archiving and was opened read-only.
es: Este archivo cumple el estándar PDF/A para el archivado a largo plazo y se ha abierto como solo lectura.
fr: Ce fichier est conforme à la norme PDF/A pour l'archivage à long terme et a été ouvert en lecture seule.

# Bearbeitung aktivieren
source: Enable editing
es: Activar la edición
fr: Activer la modification

# Möchtest du den Vorgang fortsetzen?
source: Do you want to continue?
es: ¿Quieres continuar?
fr: Veux-tu continuer ?

# Die angezeigte Datei existiert nicht mehr!
source: The displayed file no longer exists!
es: ¡El archivo mostrado ya no existe!
fr: Le fichier affiché n'existe plus !

# FehlendeDatei.Text
source: It was moved, renamed or deleted externally. The display comes from memory and remains available.
es: Se ha movido, renombrado o eliminado fuera de PDFlight. La vista procede de la memoria y sigue disponible.
fr: Il a été déplacé, renommé ou supprimé en dehors de PDFlight. L'affichage provient de la mémoire et reste disponible.

# Datei neu speichern
source: Save file again
es: Guardar el archivo de nuevo
fr: Réenregistrer le fichier

# Stellt die Datei am alten Ort wieder her
source: Restores the file at its old location
es: Restaura el archivo en su ubicación anterior
fr: Restaure le fichier à son ancien emplacement

source: E-mail
es: Correo

source: in
es: en
fr: dans

# Die Datei wurde aus der Anzeige neu gespeichert.
source: The file was saved again from the current view.
es: El archivo se ha guardado de nuevo a partir de la vista.
fr: Le fichier a été réenregistré à partir de l'affichage.

# Die Datei konnte nicht gespeichert werden.
source: The file could not be saved.
es: El archivo no se ha podido guardar.
fr: Le fichier n'a pas pu être enregistré.

# Die Datei wurde verschoben oder gelöscht; die Anzeige stammt aus dem Speicher.
source: The file was moved or deleted; the display comes from memory.
es: El archivo se ha movido o eliminado; la vista procede de la memoria.
fr: Le fichier a été déplacé ou supprimé ; l'affichage provient de la mémoire.

source: Editing will cause the PDF file to no longer conform to the PDF/A standard.
es: La edición hará que el archivo PDF ya no cumpla el estándar PDF/A.
fr: La modification aura pour effet que le fichier PDF ne sera plus conforme à la norme PDF/A.

source: Enabling editing does not change the file yet. Only when you perform an edit (deleting or rotating pages, changing metadata, etc.) is the file saved immediately and without prompting, losing its PDF/A marking – there is no separate save step in PDFlight.
es: La activación por sí sola aún no cambia el archivo. Solo cuando realizas una edición (eliminar o girar páginas, cambiar los metadatos, etc.), el archivo se guarda inmediatamente y sin preguntar, y pierde entonces su marca PDF/A; en PDFlight no hay un paso de guardado separado.
fr: L'activation seule ne modifie pas encore le fichier. Ce n'est que lorsque tu effectues une modification (supprimer ou faire pivoter des pages, modifier les métadonnées, etc.) que le fichier est enregistré immédiatement et sans demande de confirmation, et perd alors son marquage PDF/A – il n'y a pas d'étape d'enregistrement séparée dans PDFlight.

# Tooltip.Open
source: Open PDF file (Ctrl+O) Arrow: recently opened files
es: Abrir archivo PDF (Ctrl+O) Flecha: archivos recientes
fr: Ouvrir un fichier PDF (Ctrl+O) Flèche : fichiers récemment ouverts

# Tooltip.Move
source: Move to a folder (Ctrl+M) Ctrl+click: straight to the 1-click folder (see the status bar) Arrow: target list
es: Mover a una carpeta (Ctrl+M) Ctrl+clic: directamente a la carpeta de 1 clic (ver la barra de estado) Flecha: lista de destinos
fr: Déplacer vers un dossier (Ctrl+M) Ctrl+clic : directement vers le dossier 1 clic (voir la barre d'état) Flèche : liste des cibles

# Tooltip.Edit
source: Edit document: delete/rotate pages, append PDF, extract pages, properties (shortcuts in the menu)
es: Editar documento: eliminar/girar páginas, anexar PDF, extraer páginas, propiedades (atajos en el menú)
fr: Modifier le document : supprimer/pivoter des pages, annexer un PDF, extraire des pages, propriétés (raccourcis dans le menu)

# Tooltip.StatusIndex
source: Position of the displayed file among the folder's PDF files (browse with Ctrl+Shift+← / →)
es: Posición del archivo mostrado entre los archivos PDF de la carpeta (navegar con Ctrl+Mayús+← / →)
fr: Position du fichier affiché parmi les fichiers PDF du dossier (parcourir avec Ctrl+Maj+← / →)

# Strg+Umschalt+M / Strg+F4
source: Ctrl+Shift+M / Ctrl+F4
es: Ctrl+Mayús+M / Ctrl+F4
fr: Ctrl+Maj+M / Ctrl+F4

# Strg+Umschalt+K
source: Ctrl+Shift+K
es: Ctrl+Mayús+K
fr: Ctrl+Maj+K

# Strg+Entf
source: Ctrl+Del
es: Ctrl+Supr
fr: Ctrl+Suppr

# Strg+Umschalt+C
source: Ctrl+Shift+C
es: Ctrl+Mayús+C
fr: Ctrl+Maj+C

# Dateipfad in die Zwischenablage kopieren
source: copy file path to the clipboard
es: copiar la ruta del archivo al portapapeles
fr: copier le chemin du fichier dans le presse-papiers

# Der Dateipfad wurde in die Zwischenablage kopiert.
source: The file path was copied to the clipboard.
es: La ruta del archivo se copió al portapapeles.
fr: Le chemin du fichier a été copié dans le presse-papiers.

# Kopieren in die Zwischenablage fehlgeschlagen.
source: Copying to the clipboard failed.
es: Error al copiar al portapapeles.
fr: Échec de la copie dans le presse-papiers.

# Strg+Umschalt+Entf
source: Ctrl+Shift+Del
es: Ctrl+Mayús+Supr
fr: Ctrl+Maj+Suppr

# Strg+Umschalt+← / →
source: Ctrl+Shift+← / →
es: Ctrl+Mayús+← / →
fr: Ctrl+Maj+← / →

# Strg+Umschalt+R / L
source: Ctrl+Shift+R / L
es: Ctrl+Mayús+R / L
fr: Ctrl+Maj+R / L

# Strg+Leertaste
source: Ctrl+Space
es: Ctrl+Espacio
fr: Ctrl+Espace

# Datei
source: File
es: Archivo
fr: Fichier

# ein-/zweiseitiges Layout umschalten
source: toggle single/two-page layout
es: alternar diseño de una/dos páginas
fr: basculer entre une et deux pages

# Strg+Umschalt+B
source: Ctrl+Shift+B
es: Ctrl+Mayús+B
fr: Ctrl+Maj+B

# Gehe zu Seite (Zahl tippen + Enter)
source: Go to page (type number + Enter)
es: Ir a la página (escribir el número + Entrar)
fr: Aller à la page (saisir le numéro + Entrée)

# Bild ↑ / Bild ↓
source: PgUp / PgDn
es: RePág / AvPág
fr: Pg.préc / Pg.suiv

# 2× Esc / Umschalt+Esc
source: 2× Esc / Shift+Esc
es: 2× Esc / Mayús+Esc
fr: 2× Échap / Maj+Échap

# Strg+Eingabe
source: Ctrl+Enter
es: Ctrl+Entrar
fr: Ctrl+Entrée

# Eingabe
source: Enter
es: Entrar
fr: Entrée

# Entf
source: Del
es: Supr
fr: Suppr

# Die Datei konnte nicht geladen werden.
source: The file could not be loaded.
es: No se pudo cargar el archivo.
fr: Le fichier n'a pas pu être chargé.

# PDF-Dateien (*.pdf)|*.pdf
source: PDF files (*.pdf)|*.pdf
es: Archivos PDF (*.pdf)|*.pdf
fr: Fichiers PDF (*.pdf)|*.pdf

# PDF-Datei öffnen
source: Open PDF file
es: Abrir archivo PDF
fr: Ouvrir un fichier PDF

# Vorheriger Ordner:
source: Previous folder:
es: Carpeta anterior:
fr: Dossier précédent :

# Aktueller Ordner:
source: Current folder:
es: Carpeta actual:
fr: Dossier actuel :

# Du möchtest die {0} Datei öffnen.
source: You want to open the {0} file.
es: Quiere abrir el archivo {0}.
fr: Tu veux ouvrir le fichier {0}.

# nächste
source: next
es: siguiente
fr: suivant

# vorherige
source: previous
es: anterior
fr: précédent

# Welcher Ordner soll durchsucht werden?
source: Which folder should be searched?
es: ¿Qué carpeta se debe examinar?
fr: Quel dossier faut-il parcourir ?

# Der Ordner enthält keine PDF-Dateien.
source: The folder contains no PDF files.
es: La carpeta no contiene archivos PDF.
fr: Le dossier ne contient aucun fichier PDF.

# Der Ordner enthält keine weiteren PDF-Dateien.
source: The folder contains no further PDF files.
es: La carpeta no contiene más archivos PDF.
fr: Le dossier ne contient pas d'autres fichiers PDF.

# Der Zielordner existiert nicht.
source: The target folder does not exist.
es: La carpeta de destino no existe.
fr: Le dossier cible n'existe pas.

# Die Datei befindet sich bereits in diesem Ordner.
source: The file is already in this folder.
es: El archivo ya está en esta carpeta.
fr: Le fichier se trouve déjà dans ce dossier.

# Kopiert nach:
source: Copied to:
es: Copiado a:
fr: Copié vers :

# Kopieren fehlgeschlagen.
source: Copying failed.
es: Error al copiar.
fr: Échec de la copie.

# Verschieben fehlgeschlagen.
source: Moving failed.
es: Error al mover.
fr: Échec du déplacement.

# &amp;Ersetzen
source: &Replace
es: &Reemplazar
fr: &Remplacer

# Die vorhandene Datei ersetzen
source: Replace the existing file
es: Reemplazar el archivo existente
fr: Remplacer le fichier existant

# &amp;Umbenennen
source: Re&name
es: Re&nombrar
fr: Re&nommer

# Eine neue Datei erstellen:
source: Create a new file:
es: Crear un archivo nuevo:
fr: Créer un nouveau fichier :

# Im Ziel ist bereits eine Datei mit diesem Namen vorhanden.
source: The destination already contains a file with this name.
es: El destino ya contiene un archivo con este nombre.
fr: La destination contient déjà un fichier portant ce nom.

# Dateikopie:
source: File copy:
es: Copia del archivo:
fr: Copie du fichier :

# Originaldatei:
source: Original file:
es: Archivo original:
fr: Fichier original :

# Welche Datei soll geöffnet werden?
source: Which file should be opened?
es: ¿Qué archivo se debe abrir?
fr: Quel fichier faut-il ouvrir ?

# Vorhandene Datei öffnen
source: Open existing file
es: Abrir archivo existente
fr: Ouvrir le fichier existant

# Aktuelle Datei löschen
source: Delete current file
es: Eliminar archivo actual
fr: Supprimer le fichier actuel

# Folgende Datei scheint identisch zu sein.
source: The following file appears to be identical.
es: El siguiente archivo parece idéntico.
fr: Le fichier suivant semble identique.

# Löschen fehlgeschlagen.
source: Deleting failed.
es: Error al eliminar.
fr: Échec de la suppression.

# Umbenennen fehlgeschlagen.
source: Renaming failed.
es: Error al renombrar.
fr: Échec du renommage.

# In den Papierkorb verschieben?
source: Move to the Recycle Bin?
es: ¿Mover a la papelera?
fr: Déplacer vers la corbeille ?

# Immer fragen
source: Always ask
es: Preguntar siempre
fr: Toujours demander

# Die E-Mail konnte nicht erstellt werden.
source: The e-mail could not be created.
es: No se pudo crear el correo.
fr: Le courriel n'a pas pu être créé.

# {0} fehlgeschlagen.
source: {0} failed.
es: Error: {0}.
fr: Échec : {0}.

# Die Datei kann nicht bearbeitet werden.
source: The file cannot be edited.
es: El archivo no se puede editar.
fr: Le fichier ne peut pas être modifié.

# Möglicherweise ist sie verschlüsselt oder beschädigt.
source: It may be encrypted or damaged.
es: Puede estar cifrado o dañado.
fr: Il est peut-être chiffré ou endommagé.

# Die Datei hat nur eine Seite.
source: The file has only one page.
es: El archivo tiene solo una página.
fr: Le fichier n'a qu'une seule page.

# Zum Löschen der ganzen Datei benutze den Papierkorb (Strg+Umschalt+Entf).
source: To delete the whole file, use the Recycle Bin (Ctrl+Shift+Del).
es: Para eliminar el archivo completo, use la papelera (Ctrl+Mayús+Supr).
fr: Pour supprimer le fichier entier, utilisez la corbeille (Ctrl+Maj+Suppr).

# Seiten löschen
source: Delete pages
es: Eliminar páginas
fr: Supprimer des pages

# Mindestens eine Seite muss erhalten bleiben.
source: At least one page must remain.
es: Debe conservarse al menos una página.
fr: Au moins une page doit être conservée.

# Seite {0} wurde gelöscht.
source: Page {0} was deleted.
es: Se eliminó la página {0}.
fr: La page {0} a été supprimée.

# {0} Seiten wurden gelöscht.
source: {0} pages were deleted.
es: Se eliminaron {0} páginas.
fr: {0} pages ont été supprimées.

# Seiten drehen
source: Rotate pages
es: Girar páginas
fr: Pivoter des pages

# Alle Seiten wurden gedreht.
source: All pages were rotated.
es: Se giraron todas las páginas.
fr: Toutes les pages ont été pivotées.

# Seite {0} wurde gedreht.
source: Page {0} was rotated.
es: Se giró la página {0}.
fr: La page {0} a été pivotée.

# {0} Seiten wurden gedreht.
source: {0} pages were rotated.
es: Se giraron {0} páginas.
fr: {0} pages ont été pivotées.

# PDF-Datei anhängen
source: Append PDF file
es: Anexar archivo PDF
fr: Annexer un fichier PDF

# Die Datei kann nicht an sich selbst angehängt werden.
source: The file cannot be appended to itself.
es: El archivo no se puede anexar a sí mismo.
fr: Le fichier ne peut pas être annexé à lui-même.

# Anhängen
source: Appending
es: Anexar
fr: Annexion

# &quot;{0}&quot; wurde angehängt.
source: "{0}" was appended.
es: "{0}" se anexó.
fr: « {0} » a été annexé.

# Seiten extrahieren
source: Extract pages
es: Extraer páginas
fr: Extraire des pages

# Auszug speichern
source: Save excerpt
es: Guardar extracto
fr: Enregistrer l'extrait

# {0} – Auszug.pdf
source: {0} – excerpt.pdf
es: {0} – extracto.pdf
fr: {0} – extrait.pdf

# Der Auszug kann die geöffnete Datei nicht überschreiben.
source: The excerpt cannot overwrite the open file.
es: El extracto no puede sobrescribir el archivo abierto.
fr: L'extrait ne peut pas écraser le fichier ouvert.

# Auszug gespeichert:
source: Excerpt saved:
es: Extracto guardado:
fr: Extrait enregistré :
